spring.datasource.url=jdbc:mysql://localhost:3306/springpharmacie
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.thymeleaf.cache=false
#spring.security.user.name=sycoumba193@gmail.com
#spring.security.user.password=passer
server.port=8082
